# repository_01

MyPoj/: .project  pom.xml
MyPoj/src/main/java/com/lieq/: MySpringBootApp.java
MyPoj/src/main/java/com/lieq/config/: DruidConfiguration.java  NamingStrategy.java
MyPoj/src/main/java/com/lieq/controller/: StudentController.java
MyPoj/src/main/java/com/lieq/entity/: BaseEntity.java  Student.java
MyPoj/src/main/java/com/lieq/repository/: StudenrRepository.java
MyPoj/src/main/resources/: application.properties  application2.properties.shuoming
