#数据库类型
spring.datasource.dbType=oracle
#初始化数据库连接
spring.datasource.initialSize=5
#最小闲置连接
spring.datasource.minIdle=5
#最大连接数
spring.datasource.maxActive=20
#等待获取连接时间(60秒)，超出报错
spring.datasource.maxWait=60000
#每1分钟执行一次连接回收器
spring.datasource.timeBetweenEvictionRunsMillis=60000
#5分钟内没有任何操作的空闲连接会被回收
spring.datasource.minEvictableIdleTimeMillis=300000
#验证连接有效性的SQL
spring.datasource.validationQuery=select 1 from dual
#空闲时校验，建议开启(空闲时执行validationQuery来验证连接是否有效)
spring.datasource.testWhileIdle=true
#使用中是否校验有效性，推荐关闭
spring.datasource.testOnBorrow=false
#归还连接时校验有效性，推荐关闭
spring.datasource.testOnReturn=false
#oracle推荐开启，mysql推荐不开启。PS:(打开PSCache，并且指定每个连接上PSCache的大小)
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#设置过滤器，sata用于接受状态，wall用于防止SQL注入，logback则说明使用logback日志输出
spring.datasource.filters=stat,wall,logback
#统计所有数据源状态
spring.datasource.useGlobalDataSourceStat=true
#sql合并统计，与设置慢SQL时间为500毫秒
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
